font_family      JetBrains Mono Medium
font_size        9.5

map ctrl+t       new_tab
map ctrl+-       close_tab
map alt+left     previous_tab
map alt+right    next_tab

window_margin_width 5
tab_bar_style powerline

# Tabs
active_tab_background   #fcee0b
active_tab_foreground   #111213
active_tab_font_style     Bold
inactive_tab_background #111213
inactive_tab_foreground #050506
inactive_tab_font_style   Bold
tab_bar_background      #050506

# General Colors
url_color             #7dcfff
background            #050506
foreground            #5A5A67
cursor                #fcee0b
selection_background  #050506
selection_foreground  #a0c1b8
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #fcee0b
color12               #fcee0b
color5                #c3a6c7
color13               #d0b5d7
color6                #a0c1b8
color14               #b5d2c9
color7                #f7d9c4
color15               #fff0e1

background_opacity 1
