font_family      JetBrains Mono Medium
font_size        9.5

map ctrl+t       new_tab
map ctrl+-       close_tab
map alt+left     previous_tab
map alt+right    next_tab

window_margin_width 5
tab_bar_style powerline

# Tabs
active_tab_background   #fcee0b
active_tab_foreground   #111213
active_tab_font_style     Bold
inactive_tab_background #111213
inactive_tab_foreground #050506
inactive_tab_font_style   Bold
tab_bar_background      #050506

# General Colors
url_color             #7dcfff
background            #050506
foreground            #5A5A67
cursor                #fcee0b
selection_background  #050506
selection_foreground  #a0c1b8

color0 #fcee0b
color8 #fcee0b
color1 #cd5c5c
color9 #cc5533
color2 #86af80
color10 #88aa22
color3 #e8ae5b
color11 #ffa75d
color4 #fcee0b
color12 #c2c372
color5 #deb887
color13 #996600
color6 #72c2c3
color14 #aadadb
color7 #bbaa99
color15 #ddccbb

background_opacity 1
