shadow = false;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-color = "#000000";

fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false
no-fading-destroyed-argb = false

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;

corner-radius = 10;
rounded-corner = 10;

detect-transient = true;
use-damage = true;
