@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

Theme:
/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

configuration {
    show-icons:                 false;
}

* {
    font: "JetBrains Mono Bold 10";

    nord0:     #050506;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #090909;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       #C53A52;
	border-radius: 10px;
    width:      550px;
	height: 208px;
    border:     2px;
	x-offset: 0px;
    y-offset: -100px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #FFBE6F;
}

listview {
    lines:      5;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected normal {
    background-color:   @nord0d;
}

element-text selected active {
    text-color: #ffffff;
}

element-text normal {
    text-color: #5A5A67;
}
